# Mod Properties
mod_id=uneffectual
mod_name=Uneffectual
mod_version=1.1.0

# Platform Properties
java_version=17
mc_version=1.19.2
forge_version=43.1.1

# Publishing Properties

# Options: alpha, beta, release
release_type=release